VITE_APP_DEFAULTAUTH=

VITE_APP_APIKEY=
VITE_APP_AUTHDOMAIN=
VITE_APP_DATABASEURL=
VITE_APP_PROJECTID=
VITE_APP_STORAGEBUCKET=
VITE_APP_MESSAGINGSENDERID=
VITE_APP_APPID=
VITE_APP_MEASUREMENTID=
VITE_APP_BACK_END_URL=http://168.119.127